API_URL=/api/v1
HOST=0.0.0.0
PORT=3000
ACCESS_TOKEN_SECRET=asdada2heaj7wakjkjklj
REFRESH_TOKEN_SECRET=nkjh21mbm12b3knnghgh
EMAIL=eventasheweyna@gmail.com
EMAIL_PASSWORD=idtu bons rmlb zkbt
MONGODB_CONNECTION_STRING=mongodb+srv://eseamanuellegesse:S0GZmtbRl066YSsu@cluster0.epon1yz.mongodb.net/asheweyna?retryWrites=true&w=majority&appName=Cluster0
CHAPA_KEY=CHASECK_TEST-uN6RB4ZguLdDnkLqOGXNd54aUfsV3vKM
CHAPA_WEBHOOK_KEY=jkhkhuhw43242jk2h3j4h2j2hkj3h4jkhhfsre-re0rworewer