API_URL=/api/v1
HOSTNAME=0.0.0.0
PORT=3000
ACCESS_TOKEN_SECRET=asdada2heaj7wakjkjklj
REFRESH_TOKEN_SECRET=nkjh21mbm12b3knnghgh
EMAIL=eventasheweyna@gmail.com
EMAIL_PASSWORD=idtu bons rmlb zkbt
MONGODB_CONNECTION_STRING=mongodb+srv://eseamanuellegesse:S0GZmtbRl066YSsu@cluster0.epon1yz.mongodb.net/asheweyna?retryWrites=true&w=majority&appName=Cluster0
